Views/NAlumnosView.xaml

<mah:MetroWindow x:Class="Kalum21.Views.NAlumnosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum21"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="250" Width="600" WindowStartupLocation="CenterScreen" Name="FrmAlumnos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>  
            <RowDefinition Height="30"/>  
            <RowDefinition Height="30"/>  
            <RowDefinition Height="30"/>  
            <RowDefinition Height="70"/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Carnet" Grid.Row="0" Grid.Column="0" Margin="15,0,15,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,20,0" Text="{Binding Carnet}" IsReadOnly="True"/>

        <Label Content="Expediente" Grid.Row="1" Grid.Column="0" Margin="15,0,15,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,20,0" Text="{Binding NoExpediente}" IsReadOnly="True"/>

        <Label Content="Apellidos" Grid.Row="2" Grid.Column="0" Margin="15,0,15,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,20,0" Text="{Binding Apellidos}"/>

        <Label Content="Nombres" Grid.Row="3" Grid.Column="0" Margin="15,0,15,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,20,0" Text="{Binding Nombres}"/>

        <Label Content="Email" Grid.Row="4" Grid.Column="0" Margin="15,0,15,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,20,0" Text="{Binding Email}"/>

        <!--BOTON GUARDAR-->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10,20,10,20" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>